description: A Helm chart for postgresql database to run dictymine instance
name: dictymine-postgres
version: 1.0.0
sources:
  - https://hub.docker.com/r/dictybase/dictymine-postgres
  - https://github.com/dictybase-docker/dictymine-postgres
maintainers:
  - name: Siddhartha Basu
    email: siddhartha-basu@northwestern.edu
