# Default values for chado-postgres.
group: database
provider: dictymine
mode: standalone

## postgres image repository, tag and pull policy
image: 
  repository: dictybase/dictymine-postgres
  tag: v1.0.2
  imagepullPolicy: IfNotPresent

## superuser and database
postgresUser: postgres
postgresDatabase: postgres

## dictymine users and databases
dictymineUser: dictyminemaster
dictymineDatabase: dictymine
dictymineItemsDatabase: items_dictymine
dictymineUserProfileDatabase: userprofile_dictymine

## Persist data to a persitent volume
persistence:
  enabled: true
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  # storageClass: 
  accessMode: ReadWriteOnce
  size: 6Gi
  subPath: dictymine-db

metrics:
  enabled: true
  image: 
    repository: wrouesnel/postgres_exporter
    tag: v0.1.1
    imagepullPolicy: IfNotPresent
  resources:
    requests:
      memory: 256Mi
      cpu: 100m

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
#resources:
  #requests:
    #memory: 256Mi
    #cpu: 100m

# Setup for service, don't uncomment rather override it
service:
  name: dictymine-backend
  type: NodePort 
  port: 5434

# command line argument that is passed to the postgresql server daemon
# make sure always to use the first two argument to use the custom configuration 
# file use the by the docker container
server:
  args:
    - "-c"
    - "config_file=/etc/postgresql/postgresql.conf"

