kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{.Values.backup.claim.name | quote}}
  labels: 
    heritage: {{.Release.Service | quote}} 
    group: {{.Values.backup.claim.group | quote}}
  annotations: 
    "helm.sh/hook": post-install
spec:
  accessModes:
    - {{.Values.mode | quote}}
  resources:
    requests:
      storage: {{.Values.backup.claim.size | quote}}
  selector:
    matchLabels:
      heritage: {{.Release.Service | quote}}
      group: {{.Values.group | quote}}
      provider: {{.Values.backup.provider | quote}}
