apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{.Release.Name}}-volume"
  labels: 
    app: {{.Release.Name | quote}}
    heritage: {{.Release.Service | quote}} 
    group: {{.Values.group | quote}}
    provider: {{.Values.provider | quote}}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  capacity:
    storage: {{.Values.size | quote}}
  accessModes:
    - {{.Values.mode | quote}}
  hostPath:
    path: {{.Values.path | quote}}
  persistentVolumeReclaimPolicy: {{.Values.policy | quote}}
