# Default values for dsc-app.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
dockerTag: "staging-v0.0.16" 
pullPolicy: IfNotPresent
dockerNamespace: dictybase
provider: dsc-webapp
group: webapp
mode: standalone
portName: dsc-port
portNum: 9596
# default is 1, so uncomment it if you need more than that
# replicas: 1
