apiVersion: v1
description: A Helm chart for Kubernetes to run dictyuser postgresql database
name: dictyuser-postgres
version: 1.0.0
sources:
  - https://hub.docker.com/r/dictybase/dictyuser-postgres
  - https://github.com/dictybase-docker/dictyuser-postgres
maintainers:
  - name: Siddhartha Basu
    email: siddhartha-basu@northwestern.edu
appVersion: 9.6.6
