description: A Helm chart for creating local hostpath based dynamic storage controller
name: storage-provisioner
version: 1.0.0
maintainers:
  - name: Siddhartha Basu
    email: siddhartha-basu@northwestern.edu
