apiVersion: v1
description: A Helm chart for Kubernetes to run dictycontent postgresql database
name: dictycontent-postgres
version: 1.0.0
sources:
  - https://hub.docker.com/r/dictybase/dictycontent-postgres
  - https://github.com/dictybase-docker/dictycontent-postgres
maintainers:
  - name: Siddhartha Basu
    email: siddhartha-basu@northwestern.edu
appVersion: 9.6.6
