apiVersion: v1
description: A Helm chart for dictybase authserver
name: authserver
version: 3.0.0
appVersion: 3.0.1
sources:
  - https://github.com/dictyBase/authserver
  - https://hub.docker.com/r/dictybase/authserver
maintainers:
  - name: Siddhartha Basu
    email: siddhartha-basu@northwestern.edu
