description: A Helm chart for dictybase authserver
name: authserver
version: 2.1.1
sources:
  - https://github.com/dictyBase/authserver
  - https://hub.docker.com/r/dictybase/authserver
maintainers:
  - name: Siddhartha Basu
  - email: siddhartha-basu@northwestern.edu
