# Default values for local-disk.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
group: volume
mode: ReadWriteOnce
policy: Recycle
database:
  provider: local-database-volume
  size: 8Gi
  path: /data/postgres
backup:
  provider: local-backup-volume 
  size: 500Mi
  path: /data/backup
