kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{.Release.Name}}-claim"
  annotations: 
    "helm.sh/hook": pre-install
spec:
  accessModes:
    - {{.Values.volumeLabels.mode | quote}}
  resources:
    requests:
      storage: {{.Values.claim.size | quote}}
  selector:
    matchLabels:
      heritage: {{.Release.Service | quote}}
      group: {{.Values.volumeLabels.group | quote}}
      provider: {{.Values.volumeLabels.provider | quote}}
